total 40
drwxr-xr-x 2 root root 220 Mar  7 01:24 .
drwxr-xr-x 6 root root 121 Mar  7 00:31 ..
-rwxr-xr-x 1 root root  32 Mar  7 00:35 0-hello_world
-rwxr-xr-x 1 root root  28 Mar  7 00:44 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar  7 00:48 2-hellofile
-rwxr-xr-x 1 root root  39 Mar  7 00:51 3-twofiles
-rwxr-xr-x 1 root root  29 Mar  7 00:54 4-lastlines
-rwxr-xr-x 1 root root  29 Mar  7 00:57 5-firstlines
-rwxr-xr-x 1 root root  40 Mar  7 01:08 6-third_line
-rwxr-xr-x 1 root root  77 Mar  7 01:20 7-file
-rwxr-xr-x 1 root root  36 Mar  7 01:24 8-cwd_state
-rw-r--r-- 1 root root   0 Mar  7 01:24 ls_cwd_content
-rw-r--r-- 1 root root  44 Mar  7 00:36 README.md
